################################
## NODE
################################
NODE_ENV=local/development/production

################################
## HOST
################################
HOST=0.0.0.0
PORT=1337

################################
## KEYS
################################
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=

################################
## DATABASE
################################
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME="strapi"
DATABASE_USERNAME="strapi"
DATABASE_PASSWORD="password"
DATABASE_SSL=false

################################
## CRON
################################
CRON_ENABLE=false
